grailsVersion=4.0.1
gormVersion=7.0.2.RELEASE
gebVersion=3.2
seleniumVersion=3.141.59
webdriverBinariesVersion=2.1
hibernateCoreVersion=5.4.0.Final
geckodriverVersion=0.23.0
chromeDriverVersion=77.0.3865.40
seleniumSafariDriverVersion=3.14.0
assetPipelineVersion=3.0.11
spreadsheetBuilderVersion=2.0.0.RC1
