grailsVersion=4.0.0.BUILD-SNAPSHOT
gormVersion=7.0.0.BUILD-SNAPSHOT
gebVersion=2.2
seleniumVersion=3.12.0
webdriverBinariesVersion=1.4
hibernateCoreVersion=5.3.7.Final
chromeDriverVersion=2.45
geckodriverVersion=0.23.0
seleniumSafariDriverVersion=3.14.0
assetPipelineVersion=3.0.7
spreadsheetBuilderVersion=1.0.5
