grailsVersion=4.0.1
gormVersion=7.0.2.RELEASE
gebVersion=2.3
seleniumVersion=3.141.59
webdriverBinariesVersion=1.4
hibernateCoreVersion=5.4.0.Final
chromeDriverVersion=2.45
geckodriverVersion=0.23.0
seleniumSafariDriverVersion=3.14.0
assetPipelineVersion=3.0.7
spreadsheetBuilderVersion=2.0.0.RC1
