grailsVersion=4.0.0.BUILD-SNAPSHOT
gormVersion=7.0.0.BUILD-SNAPSHOT
webdriverBinariesVersion=1.4
chromeDriverVersion=2.45
geckodriverVersion=0.23.0
assetPipelineVersion=3.0.7
spreadsheetBuilderVersion=1.0.5
